{% extends 'navbar.html' %}
{% block content %}

<div class="container ">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border-rounded pt-4">

            <form class="jumbotron" action="/signup" method="POST">
                <h4 class="alert alert-light border rounded"style="text-align:center;background-color:#e9ecef;color:#0d60b3">Create An Account</h4>
                {% csrf_token %}
                 {% if error %}
                <div class="alert alert-danger" role="alert">
                     {{error}}
                </div>
                {% endif %}

                <!-- first name -->
                <div class="form-group">
                    <lable for="">First name</lable>
                    <input required type="first name" name="firstname" id="" value="{{Values.first_name}}" class="form-control form-control-sm" placeholder="first name" aria-describedby="helpId">
                </div>

                <!-- last name -->
                <div class="form-group">
                    <lable for="">Last name</lable>
                    <input type="last name" name="lastname" id=""  value="{{Values.last_name}}" class="form-control form-control-sm" placeholder="last name" aria-describedby="helpId">
                </div>

                <!-- phone -->
                <div class="form-group">
                    <lable for="">Phone</lable>
                    <input required type="phone" name="phone" id="" value="{{Values.phone}}"  class="form-control form-control-sm" placeholder="8998457434" aria-describedby="helpId">
                </div>


                <!-- email -->
                <div class="form-group">
                    <lable for="">Email</lable>
                    <input required type="email" name="email" id="" value="{{Values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>


                <!-- password -->
                <div class="form-group">
                    <lable for="">Password</lable>
                    <input required type="password" name="password" id="" class="form-control form-control-sm" placeholder="password" aria-describedby="helpId">
                </div>
            <div class="form-group">

                  <input class="btn btn-primary" type="submit" style="text-align:center;" value="Create An Account">
             <!--   <button type="button" class="btn btn-outline-success" style="text-align:center;">Create An Account</button>  -->
            </div>


            </form>

        </div>

    </div>

</div>

{% endblock %}